open Internal_pervasives

let comment line = sprintf ";; %s" line

let make_header l =
  List.map ~f:comment
  @@ [ "Generated by the `please-framework`."
     ; "Please mind that your edits maybe erased." ]
  @ l

module Sexp = struct
  type t = A of string | L of t list | Cmt of string

  let comment s = Cmt s
  let call f l = L (A f :: l)
  let call_if cond msg f l = if cond then call f l else comment msg

  let call_opt opt msg f =
    match opt with None -> comment msg | Some o -> call f [o]

  let a s = A s
  let af fmt = ksprintf a fmt
  let atoms = List.map ~f:a

  let to_lines sexp =
    let do_indent i s = String.make i ' ' ^ s in
    let rec get_some_atoms ?(space = false) current l =
      match l with
      | A a :: more ->
          if String.length current + String.length a > 79 then (current, l)
          else
            get_some_atoms ~space:true
              (current ^ (if space then " " else "") ^ a)
              more
      | other -> (current, other)
    in
    let rec go indent = function
      | A s -> [do_indent indent s]
      | L l -> (
          let line, more = get_some_atoms (do_indent indent "(") l in
          match more with
          | [] -> [line ^ ")"]
          | _ ->
              (line :: List.concat_map ~f:(go (indent + 1)) more)
              @ [do_indent indent ")"] )
      | Cmt s -> [do_indent indent (";; " ^ s)]
    in
    go 0 sexp
end

open Sexp

let make ?(header = []) sexps =
  let content = make_header header @ List.concat_map ~f:to_lines sexps in
  content

let executable ?public_name ?(ppx = []) ?(modules = [])
    ?(single_module = false) ~libraries name =
  call "executable"
    [ call "name" [a name]
    ; call_opt public_name "No-public-name" "public_name"
    ; call_if (ppx <> []) "no preprocessing" "preprocess"
        [call "pps" (atoms ppx)]
    ; call "libraries" (atoms libraries)
    ; ( match (single_module, modules) with
      | true, [] -> call "modules" [A name]
      | true, _ ->
          ksprintf failwith
            "Cannot call `executable %s` with ~single_module and ~modules" name
      | false, [] -> comment "Normal directory-library"
      | false, more -> call "modules" more ) ]

let progn l = call "progn" l

let rule ~targets ?(deps = []) actions =
  call "rule"
    [ call "targets" (atoms targets)
    ; call_if (deps <> []) "No dependencies" "deps" (atoms deps)
    ; call "action" [progn actions] ]

let with_stdout_to path l = call "with-stdout-to" [af "%S" path; progn l]
let echo s = call "echo" [af "%S" s]
let write_file path content = call "write-file" [af "%S" path; af "%S" content]
let run l = call "run" (List.map ~f:(af "%S") l)
let file_generation_rule ?deps file how = rule ~targets:[file] ?deps [how file]

let install ?(section = "bin") ~package ?(files = []) () =
  call "install"
    [ call "section" [a section]
    ; call "package" [a package]
    ; call "files"
        (List.map files ~f:(function `As (f, b) -> call f [a "as"; b])) ]

let library ?modules ?(deps = []) ?(internal = false) name =
  call "library"
    [ call "name" [a name]
    ; call_if (not internal) "internal lib" "public_name"
        [a (String.map name ~f:(function '_' -> '-' | c -> c))]
    ; call_if (deps <> []) "No dependencies" "libraries" (List.map ~f:a deps)
    ; ( match modules with
      | None -> comment "Uses all modules"
      | Some l -> call "modules" (List.map ~f:a l) ) ]
